.section {
   height: 84vh;
}
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   height: 100vh;
}
 
.container {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   padding: 20px;
   text-align: center;
}
 
.section {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
 
header,
section,
.testimonials {
   margin-bottom: 20px;
}
 
h1,
h2{
   margin: 0 0 10px;
}
 
 
 
button {
   padding: 10px 20px;
   background-color: #007bff;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
 
button:hover {
   background-color: #0056b3;
}

.testimonials {
   margin-top: 20px;
   text-align: center;
}
 
.testimonial-cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
}
 
.card {
   background-color: #f9f9f9;
   border: 1px solid #ccc;
   border-radius: 5px;
   padding: 20px;
   width: 250px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   text-align: left;
}
 
.card p {
   margin: 0 0 10px;
}
 
.card strong {
   display: block;
   margin-top: 10px;
   text-align: right;
}

 @media (max-width: 768px) {
   .card{
      width: 100%;
   }
 }
